Algoritmo operaciones_aritmeticas
	
	// ===============================
	// === Operaciones Aritméticas ===
	// ===============================
	
	// Suma
	Escribir 15+3;
	
	// Resta
	Escribir 15-3;
	
	// Multiplicación
	Escribir 15*3;
	
	// División
	Escribir 15/4;
	
	// Módulo/Resto de la división
	// Saca el resto de dividir 15 entre 3
	// Lo usaremos p.e para saber si un número es par o no
	
	Escribir 15 % 3;	// división exacta, resto 0
	
	Escribir  15 % 4;	// 4 x 3 => 12, falta "3" para 15, resto 3
	
	// Usar números con decimales, usar "."
	Escribir 15 + 3.25;
	
	// Potencia
	Escribir  12 ^ 3;
	
	// =============================
	// === Ejercicios propuestos ===
	// =============================
	
	// Calcula el resultado de las operaciones:
	
	// sumar 30 y 45
	Escribir 30 + 45;
	
	// restar 32 de 48
	Escribir 48 - 32;
	
	// multiplicar 31 por 49
	Escribir  31 * 49;
	
	// dividir 400 entre 52
	Escribir 400 / 52;
	
	// hallar el resto de dividir 400 entre 52
	Escribir 400 % 52;
	
	
	
	
FinAlgoritmo
