Algoritmo variables
	
	
	// =================
	// === Variables ===
	// =================
	
	// Introducir datos "Leer" y guardarlos en variables
	
	Escribir "Dime un número:";
	Leer a;
	
	Escribir "Dime otro número:";
	Leer b;
	
	Escribir "El resultado de la suma es:";	
	Escribir a + b;
	
	// === Calcular longitud de circunferencia ===
	
	// iniciar una variable "<-"  
	numeroPi <- 3.14;
	
	Escribir "Dime el radio:";
	Leer radio;
	
	Escribir "La longitud es 2*PI*radio:";
	Escribir 2 * 3.14 * radio;
	
	// =============================
	// === Ejercicios propuestos ===
	// =============================
	
	// Multiplica dos números que introduzca el usuario
	Escribir "Introduce el primer número:";
	Leer num1;
	Escribir "Introduce el segundo número:";
	Leer num2;
	Escribir "El resultado de la multiplicación es:";
	Escribir num1 * num2;
	
	// Calcule y muestra la superficie de un rectángulo a 
	// partir de su base y su altura, y que después muestre
	// el valor de dicha superficie
	Escribir "Introduce la base del rectángulo:";
	Leer base;
	Escribir  "Intoduce la altura del rectángulo:";
	Leer altura;
	Escribir "El valor de la superficie del rectangulo es:";
	Escribir base * altura;
	
	// Calcule la superficie de un círculo a partir de su 
	// radio, la fórmula es PI*radio al cuadrado
	Escribir  "Introduce el radio del circulo:";
	Leer radioCirculo;
	Escribir PI * radioCirculo ^ 2; 
	
	
	
	
	
	
FinAlgoritmo
