Algoritmo condicional_SEGUN
	
	// ===========================
	// === Condiciones "SEGUN" ===
	// ===========================
	
	// Dias de la semana
	Escribir  "Dime un número de día";
	Leer dia;
	
	Segun dia Hacer
		1:	Escribir "Lunes";
		2:	Escribir "Martes"; 
		3:	Escribir "Miércoles";
		4:	Escribir "Jueves";
		5:	Escribir "Viernes";
		6:	Escribir "Sábado";
		7:	Escribir "Domingo";
		De Otro Modo: Escribir "Error, no es ningún dia";
	Fin Segun
	
	// =============================
	// === Ejercicios propuestos ===
	// =============================
	
	// === Número del mes ===
	Escribir  "Dime un número de mes";
	Leer mes;
	
	Segun mes Hacer
		1:	Escribir "Enero";
		2:	Escribir "Febrero"; 
		3:	Escribir "Marzo";
		4:	Escribir "Abríl";
		5:	Escribir "Mayo";
		6:	Escribir "Junio";
		7:	Escribir "Julio";
		8:	Escribir "Agosto";
		9:	Escribir "Septiembre";
		10:	Escribir "Octubre";
		11:	Escribir "Noviembre";	
		12:	Escribir "Diciembre";
		De Otro Modo: Escribir "Error, no es ningún mes";
	Fin Segun
	
FinAlgoritmo
