Algoritmo funciones_matematicas
	
	// =============================
	// === Funciones Matemáticas ===
	// =============================
	
	// === Funciones incorporadas en Pseint ===
	
	// RC(x) o RAIZ(x) : Raíz cuadrada de "x"
	// ABS(x)			: Valor absoluto de "x" 	(valor sin signo)
	// TRUNC(x)			: Parte entera de "x" 		5.7 es 5
	// REDON(x)			: Entero más cercano a "x" 5.7 es 6
	// AZAR(x)			: Entero aleatorio entre 0 y x-1
	
	
	
	// Prioridades de las operaciones matemáticas
	// 1. Potencias
	// 2. Multiplicaciones y divisiones
	// 3. Sumas y restas
	
	// p.e -> 2 + 3^2 * 5 => 2 + 9 * 5 => 2 + 45 => 47
	
	
	
	// === Escribir la raiz cuadrada del número 4 
	Escribir RAIZ(4);
	
	// === Escribir el valor absoluto de un número negativo -5
	Escribir ABS(-5);
	
	// === Escribir un número al azar entre 0 y 50 
	num = AZAR(50);
	Escribir num;
	
	
	
	
	
	
FinAlgoritmo
