Algoritmo funciones_ejercicios_b
	
	// =================
	// === Funciones ===
	// =================
	
	// ===============================
	// === Ejercicios propuestos b ===
	// ===============================
	
	// === Crea una función "VolumenEsfera", que devuelva
	// === el volumen de una esfera a partir de su radio,
	// === que se indicará como parámetro (V=4/3*PI*R^3)	
	
	Escribir VolumenEsfera(2);
	
	
FinAlgoritmo


Funcion resultado = VolumenEsfera(radio)
	resultado = 4 / 3 * PI * radio^3;
FinFuncion
	