Algoritmo Diagramas_de_flujo_ejercicios
	// ==========================
	// === Diagramas de flujo ===
	// ==========================
	// =============================
	// === Ejercicios propuestos ===
	// =============================
	// === Pide al usuario su nombre y su contraseña,
	// === tantas veces como sea necesario Hasta Que 
	// === introduzca como nombre "Yo" y como contraseña 1234.
	// === Haz el programa y el diagrama de flujo
	Repetir
		Escribir 'Introduce nombre';
		Leer name;
		Escribir 'Introduce contraseña';
		Leer pass;
	Hasta Que name='Yo' Y pass=1234
	
	Escribir "Bienvenido";
FinAlgoritmo
