Proceso ejercicio3_1
	
	// Ejercicio 3.1
	// Crea un programa que escriba el resultado de multiplicar los dos
	// números que introduzca el usuario
	
	// === inicializar ===
	Definir num1, num2, total Como Real;
	
	// === pedir datos ===
	Escribir "Introduce el primer número para multiplicar: ";
	Leer num1;
	
	Escribir "Introduce el segundo número para multiplicar: ";
	Leer num2;	
	
	// === lógica ===
	total = num1 * num2;
	
	// === mostrar datos ===
	Escribir "El total de multiplicar ", num1, " x ", num2, " es: ", total;
FinProceso
