Proceso ejercicio3_2
	
	// Ejercicio 3.2
	// Crea un programa que calcule la superficie de un rectángulo a partir de
	// su base y su altura, y que después muestre el valor de dicha superficie
	
	// === inicializar ===
	Definir superficie, base, altura Como Real;
	
	// === pedir datos ===
	Escribir "Introduce la base: ";
	Leer base;
	
	Escribir "Introduce la altura: ";
	Leer altura;
	
	// === lógica ===
	superficie = base * altura;
	
	// === mostrar datos ===
	Escribir "La superficie de un rectángulo es ", superficie;
	
FinProceso
