Proceso funciones_de_cadenas
	
	// =========================================
	// === Funciones de cadenas predefinidas ===
	// =========================================
	
	// === MUY USADA! ===
	// cuantas letras tiene la cadena (longitud)
	// los espacios " " en blanco también son caracteres
	Escribir Longitud("Hola");
	
	// === MUY USADA! ===
	// corta de una cadena y nos devuelve el trozo
	// desde una posición de origen hasta otra de destino
	// se empieza del 0 al N
	Escribir Subcadena("Hola mundo",1,5);
	
	// concatenar, unir dos cadenas
	Escribir Concatenar("Hola ","mundo");
	
	// === MUY USADA! ===
	// convierte una cadena a un número
	Escribir ConvertirANumero("23");
	
	// === MUY USADA! ===
	// convertir un número a una cadena
	Escribir ConvertirATexto(23);
	
	// convertir a mayusculas la cadena
	Escribir Mayusculas("Hola Salva");
	
	// convertir a minusculas la cadena
	Escribir Minusculas("HOLA SALVA");
	
	
	
FinProceso
