Proceso ejercicio4_1
	
	// Ejercicio 4.1
	// Crea un programa que pida dos números al usuario y responda si son
	// iguales o no lo son.
	
	// === inicializar ===
	Definir num1, num2 Como Real;
	
	// === pedir datos ===
	Escribir "Introduce el primer número: ";
	Leer num1;
	
	Escribir "Introduce el segundo número: ";
	Leer num2;	
	
	// === lógica ===
	Si num1 = num2 Entonces
		Escribir num1, " y ", num2, " son iguales";
	SiNo
		Escribir num1, " y ", num2, " NO son iguales";
	Fin Si
	
	// === mostrar datos ===
	
	
FinProceso
